fileSavePath=F:\\
basePackageName=com.zhanghe
DataBaseName=Fast2
database_driver=com.mysql.jdbc.Driver
database_url=jdbc:mysql://192.168.99.100:3306/Fast2?useUnicode=true&characterEncoding=utf8
database_user=root
database_password=123456