server.port=8081
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://172.18.3.16:3306/Fast2
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false